# rmi-app

./: .gitignore  pom.xml
common/: pom.xml
common/src/main/java/net/franciscovillegas/cei/obligatorio/common/: App.java  Observer.java  Server.java
common/src/test/java/net/franciscovillegas/cei/obligatorio/common/: AppTest.java
gui-app/: pom.xml
gui-app/src/main/java/net/franciscovillegas/cei/obligatorio/gui/: App.java  MainWindow.java
gui-app/src/test/java/net/franciscovillegas/cei/obligatorio/gui/: AppTest.java
server/: pom.xml
server/src/main/java/net/franciscovillegas/cei/obligatorio/server/: App.java  Memento.java  ServerImpl.java
server/src/main/java/net/franciscovillegas/cei/obligatorio/server/entities/: Address.java  Car.java  Task.java  User.java
server/src/main/java/net/franciscovillegas/cei/obligatorio/server/motor_reglas/: OpcionesParaJugador.java  Regla.java  ReglaA.java  ReglaB.java  ReglasFactory.java  package-info.java
server/src/main/resources/: log4j.xml  persistence.xml
server/src/test/java/net/franciscovillegas/cei/obligatorio/server/: AppTest.java
